GUI_2_LAB/QuizWindow.xaml

<Window x:Class="GUI_2_LAB.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2_LAB"
        mc:Ignorable="d"
        Title="QuizWindow" Height="450" Width="800"
        Background="#282b30"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tb_question" Grid.Row="0" Grid.ColumnSpan="2" Text="" FontSize="30"  Margin="20" TextAlignment="Center" Foreground="Gainsboro" Background="#36393e" TextWrapping="Wrap" VerticalAlignment="Center" />

        <Button  x:Name="bt_submit" Content ="Submit " HorizontalContentAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" FontSize="36" Margin="300,5,300,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="bt_submit_Click"
                 Background="#36393e" Foreground="Gainsboro" MouseEnter="bt_submit_MouseEnter" MouseLeave="bt_submit_MouseLeave">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGoldenrod"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Grid x:Name="grid_Answers"  Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label  x:Name="l_A" Grid.Row="0" Grid.Column="0" Content="A : "  Background="#36393e" Margin="5"  BorderThickness="2" BorderBrush="#1e2124" Foreground="Gainsboro"   FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="l_MouseEnter" MouseLeave="l_MouseLeave" MouseDown="l_MouseClick"></Label>
            <Label  x:Name="l_B" Grid.Row="0" Grid.Column="1" Content="B : " Background="#36393e" Margin="5"  BorderThickness="2" BorderBrush="#1e2124" Foreground="Gainsboro"  FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="l_MouseEnter" MouseLeave="l_MouseLeave" MouseDown="l_MouseClick"></Label>
            <Label  x:Name="l_C" Grid.Row="1" Grid.Column="0" Content="C : " Background="#36393e" Margin="5"  BorderThickness="2" BorderBrush="#1e2124"  Foreground="Gainsboro" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="l_MouseEnter" MouseLeave="l_MouseLeave" MouseDown="l_MouseClick"></Label>
            <Label  x:Name="l_D" Grid.Row="1" Grid.Column="1" Content="D : " Background="#36393e" Margin="5"  BorderThickness="2" BorderBrush="#1e2124" Foreground="Gainsboro" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="l_MouseEnter" MouseLeave="l_MouseLeave"  MouseDown="l_MouseClick"></Label>
        </Grid>
        <TextBlock x:Name="tb_timer" Grid.Column="1" Grid.Row="2" Width="50" Height="50" Margin="300,10,10,10" Background="#36393e" Text="--" FontSize="34" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="Gainsboro" />
    </Grid>
</Window>
